[gd_scene load_steps=3 format=3 uid="uid://bhkd0foig0swj"]

[ext_resource type="Texture2D" uid="uid://bfv2ee3lphmft" path="res://dialogue/dialogue_box.png" id="1_i1hq8"]
[ext_resource type="Script" path="res://dialogue/dialogue.gd" id="1_seikn"]

[node name="Dialogue" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_seikn")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 0
offset_left = -29.0
offset_top = -43.0
offset_right = 30.0
offset_bottom = -3.0
texture = ExtResource("1_i1hq8")
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 3

[node name="Name" type="RichTextLabel" parent="NinePatchRect"]
layout_mode = 0
offset_right = 148.0
offset_bottom = 25.0
scale = Vector2(0.4, 0.4)
text = "Name"

[node name="Text" type="RichTextLabel" parent="NinePatchRect"]
layout_mode = 0
offset_left = 1.0
offset_top = 11.0
offset_right = 146.0
offset_bottom = 83.0
scale = Vector2(0.4, 0.4)
text = "Hi!!!"
